var classSC__closedloop_1_1ClosedLoop =
[
    [ "__init__", "classSC__closedloop_1_1ClosedLoop.html#a3514e886fba0db2a63b4c1166f5fb76e", null ],
    [ "clamp", "classSC__closedloop_1_1ClosedLoop.html#a4b8e0911077ff086927aa55980ccaf86", null ],
    [ "getDesired", "classSC__closedloop_1_1ClosedLoop.html#a2e540c42cc7af257e1dd6f17ae9a88ad", null ],
    [ "getKp", "classSC__closedloop_1_1ClosedLoop.html#a52a6261121dce932366e777da1f8b62a", null ],
    [ "setDesired", "classSC__closedloop_1_1ClosedLoop.html#aeea1309097cd434c94d2403b4d507d2c", null ],
    [ "setKp", "classSC__closedloop_1_1ClosedLoop.html#a929e20ab31d87ff2db1141953bd72de9", null ],
    [ "Update", "classSC__closedloop_1_1ClosedLoop.html#a0c1a86634ac1416697af6bcf8908e1c7", null ],
    [ "Des_clean0", "classSC__closedloop_1_1ClosedLoop.html#a5296e2bb7d83205d9a2e21daf3bda1f6", null ],
    [ "Des_clean1", "classSC__closedloop_1_1ClosedLoop.html#a68acd8a1272a2b903a61cd02c6e513c3", null ],
    [ "Descmd", "classSC__closedloop_1_1ClosedLoop.html#a990cd596fe46e7f9af7f0cc3ac08879a", null ],
    [ "Desired", "classSC__closedloop_1_1ClosedLoop.html#a627fdec1aa3ab6caa41673bdd386bcc8", null ],
    [ "duty", "classSC__closedloop_1_1ClosedLoop.html#affff08b773c246e5f6bfef9645748dc4", null ],
    [ "Error", "classSC__closedloop_1_1ClosedLoop.html#ac826a4c76ee725c213bd898e3214b8d6", null ],
    [ "Kp", "classSC__closedloop_1_1ClosedLoop.html#ae18447e820e1f9b2ec321990a84e625b", null ],
    [ "Kp_clean0", "classSC__closedloop_1_1ClosedLoop.html#a0abe1e580b92ab01e00f87bb4c009f41", null ],
    [ "Kp_clean1", "classSC__closedloop_1_1ClosedLoop.html#a05520e512224e71cc952db3e515d5522", null ],
    [ "Kpcmd", "classSC__closedloop_1_1ClosedLoop.html#afb19e895c1436b8590a53f49f26bc42f", null ],
    [ "myEncoder", "classSC__closedloop_1_1ClosedLoop.html#af0417e37262b15e906613cdbbf8a340a", null ],
    [ "myMotor", "classSC__closedloop_1_1ClosedLoop.html#a8a3de2fff74489832698be5e31fdce15", null ],
    [ "myuart", "classSC__closedloop_1_1ClosedLoop.html#ac5f3aaeae06e0c4641b7c6b2e630a5fa", null ],
    [ "proposedDuty", "classSC__closedloop_1_1ClosedLoop.html#a506ca933a73b294efb7ead6c480f0444", null ],
    [ "PWM_max", "classSC__closedloop_1_1ClosedLoop.html#ae5de1708c2044d70eda8d6d21f3ac7c6", null ],
    [ "PWM_min", "classSC__closedloop_1_1ClosedLoop.html#a5c8afe83dfc46dc006c850a093cf7357", null ],
    [ "running", "classSC__closedloop_1_1ClosedLoop.html#aa60e61cf86f2ae0339c239b461202d77", null ]
];