var classSC__TouchScreen_1_1TouchScreen =
[
    [ "__init__", "classSC__TouchScreen_1_1TouchScreen.html#a0f9b31d7f6c01cb4dbce0101ec9beb0b", null ],
    [ "scan_All", "classSC__TouchScreen_1_1TouchScreen.html#a1a47951e8783e4ca8caa015223930b4a", null ],
    [ "scan_X", "classSC__TouchScreen_1_1TouchScreen.html#a3e09ad394088c00622c5c4944b717830", null ],
    [ "scan_Y", "classSC__TouchScreen_1_1TouchScreen.html#ac06340cf83c1fa13da8d8eea00819746", null ],
    [ "scan_Z", "classSC__TouchScreen_1_1TouchScreen.html#ac3d8366997430dfd933aa9bb097c5fcb", null ],
    [ "edgeVoltage", "classSC__TouchScreen_1_1TouchScreen.html#a32c46e948f9b83d1fec6eeb73acc2504", null ],
    [ "liftVoltage", "classSC__TouchScreen_1_1TouchScreen.html#a23698e6c157117f836faf668681e0604", null ],
    [ "pin_high", "classSC__TouchScreen_1_1TouchScreen.html#a5acbd939c1a231aaad07967f22e7dd86", null ],
    [ "pin_highz", "classSC__TouchScreen_1_1TouchScreen.html#abbc4d93de698c793896c623c221cd5ff", null ],
    [ "pin_low", "classSC__TouchScreen_1_1TouchScreen.html#aec769d53027ecc4b5eac11b5bf3e5c13", null ],
    [ "pin_read", "classSC__TouchScreen_1_1TouchScreen.html#a2dcaf0c3dd442538e2d4460bfdafea71", null ],
    [ "pos", "classSC__TouchScreen_1_1TouchScreen.html#a7fbbac45fff846a3f18c590b279d0e26", null ],
    [ "screenLength_x", "classSC__TouchScreen_1_1TouchScreen.html#ab31432cf3b098f955e0d985afe83160d", null ],
    [ "screenLength_y", "classSC__TouchScreen_1_1TouchScreen.html#ad5754ae7fb1473d842472d803852ae7f", null ],
    [ "voltage", "classSC__TouchScreen_1_1TouchScreen.html#a6a3d4465f54389ef866e118c5d1d1ad5", null ],
    [ "x", "classSC__TouchScreen_1_1TouchScreen.html#a0fc8ac4562db925c68d68721f5e9f5b9", null ],
    [ "x_m", "classSC__TouchScreen_1_1TouchScreen.html#a21eb0e1d86bbeb7bcffb5127c1915644", null ],
    [ "x_p", "classSC__TouchScreen_1_1TouchScreen.html#a7046e5f92dbfcae68bac16fa832b8aeb", null ],
    [ "y", "classSC__TouchScreen_1_1TouchScreen.html#a044ffeb353d1a0459845c7b1e98291fb", null ],
    [ "y_m", "classSC__TouchScreen_1_1TouchScreen.html#a92c39b762931904f4f325bbfcf72141d", null ],
    [ "y_p", "classSC__TouchScreen_1_1TouchScreen.html#ab66dfd2f23e20045d95d7d83c2ab870d", null ],
    [ "z", "classSC__TouchScreen_1_1TouchScreen.html#ac2d460882f20c5dab0c76fed02344f5b", null ]
];