var classFSM__encode_1_1EncoderDriver =
[
    [ "__init__", "classFSM__encode_1_1EncoderDriver.html#a62afb8fc13f97b7bc64b24710a1c0045", null ],
    [ "getPos", "classFSM__encode_1_1EncoderDriver.html#a6d2a65e8e1cf6fa37e730518eab5c366", null ],
    [ "recordData", "classFSM__encode_1_1EncoderDriver.html#ac2f5686aa48cd9e8026b2a8433fb6088", null ],
    [ "run", "classFSM__encode_1_1EncoderDriver.html#a3516e1d47bb5bdd93c825a3c0948df82", null ],
    [ "setPos", "classFSM__encode_1_1EncoderDriver.html#ac29c1ccdc86e8f589e14822b7a0c0f54", null ],
    [ "showDelta", "classFSM__encode_1_1EncoderDriver.html#a7f48c18f9ef35787e842321545fcc9b9", null ],
    [ "transitionTo", "classFSM__encode_1_1EncoderDriver.html#a5d13490797db66a6c7a237d9dc693651", null ],
    [ "ch1", "classFSM__encode_1_1EncoderDriver.html#aa97480775bdfcd6984cafd17d53b21cc", null ],
    [ "ch2", "classFSM__encode_1_1EncoderDriver.html#a4d58a86bb76b946ff56bada28d2633d8", null ],
    [ "curr_pos", "classFSM__encode_1_1EncoderDriver.html#a338e384f3d8de6fc55781848be9d5d49", null ],
    [ "curr_speed", "classFSM__encode_1_1EncoderDriver.html#a82f180128116e5224fe2de1c0acfd004", null ],
    [ "curr_time", "classFSM__encode_1_1EncoderDriver.html#a5c8d3b76eee8a170dcde1ff97aadbfce", null ],
    [ "Delta", "classFSM__encode_1_1EncoderDriver.html#a22f46bf2bffcd96521129b630f7153e8", null ],
    [ "deltaInterval", "classFSM__encode_1_1EncoderDriver.html#a161e38fc9bc1cb98f0690639cab8c87e", null ],
    [ "enc_timer", "classFSM__encode_1_1EncoderDriver.html#a001fd7ba04a9036b6abe8677a54e60bb", null ],
    [ "gear_ratio", "classFSM__encode_1_1EncoderDriver.html#a56f2d5aff3b2f85277c95c027cd2a41a", null ],
    [ "newDelta", "classFSM__encode_1_1EncoderDriver.html#a7a2dddf631b18d01d28228534296b867", null ],
    [ "newTick", "classFSM__encode_1_1EncoderDriver.html#ab324bcdd72e563662d9c2a321553b9e8", null ],
    [ "next_time", "classFSM__encode_1_1EncoderDriver.html#a9173251f09ad26db81b52d64b4f6e043", null ],
    [ "oldTick", "classFSM__encode_1_1EncoderDriver.html#a7185f62175d8b089c974e6fafc3b1a32", null ],
    [ "pin1", "classFSM__encode_1_1EncoderDriver.html#ad0d6064c5c708b84d05fb6368e8b7dcf", null ],
    [ "pin2", "classFSM__encode_1_1EncoderDriver.html#a1d3b1c47eb481d8f04f74e8ec9d8b005", null ],
    [ "record_datainit", "classFSM__encode_1_1EncoderDriver.html#afb4c9b297d08ca0e839ae2ee5212df38", null ],
    [ "record_tinit", "classFSM__encode_1_1EncoderDriver.html#aa3b18d45abc0fc8f4150071b9aec9ab0", null ],
    [ "record_tlast", "classFSM__encode_1_1EncoderDriver.html#a301a8af076162bab485c15d75051714b", null ],
    [ "recording", "classFSM__encode_1_1EncoderDriver.html#a04f18bf53055184e95e29c9446be1b3f", null ],
    [ "Resolution", "classFSM__encode_1_1EncoderDriver.html#a98dc51d598d04948647f423467da5eb8", null ],
    [ "start_time", "classFSM__encode_1_1EncoderDriver.html#a2c82ffd6795a70fea245e1a90aa08fcd", null ],
    [ "state", "classFSM__encode_1_1EncoderDriver.html#a38876eb9d8267761af43ebfde6907ef1", null ],
    [ "tim", "classFSM__encode_1_1EncoderDriver.html#ab8c288896f67fd2c8a4a3a65d1f1e797", null ]
];